[33mcommit a0432dc07e75a45810976c26b98cd0fd582dc662[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ben Egbe <139498926+donpecco@users.noreply.github.com>
Date:   Thu Nov 23 16:52:00 2023 -0500

    me and my guys are just learning how to use git

[33mcommit c0e5e3f59a1d117c37c285dbafc81c0e8b9fefce[m
Author: Ben Egbe <139498926+donpecco@users.noreply.github.com>
Date:   Thu Nov 23 16:37:25 2023 -0500

    Initial commit
